<?php $this->set('title_for_layout', 'F.A.Q'); ?>

<h2>How do I upload my sketches?</h2>

<p>We didn't want to create a sketch hosting service when there are already so many ways to publish documents online. If you have a blog, you can post your sketch there. (Depending on where your blog is hosted, you might be able to use <a href="http://scrippets.org/">Scrippets</a> to get proper formatting.) Another option is to publish your sketch using <a href="http://docs.google.com/">Google Docs</a>.</p>

<p>Once you've published your sketch, you can post a link to it on this site.</p>

<h2>What if I don't want to post my sketches online?</h2>

<p>Posting your writing is optional. NaSkeWriMo is about motivating yourself to write. You don't even have to share the title if you don't want to; just leave both fields blank to simply announce you've written a new sketch.</p>

<h2>Is this related to National Novel Writing Month?</h2>

<p>We borrowed the idea of setting aside a month for a big writing project, but aside from that, Na<b>Ske</b>WriMo and Na<b>No</b>WriMo are completely unrelated.</p>

<h2>Why don't you add a way to comment on sketches or vote for my favorites?</h2>

<p>One of the greatest inhibitors to writing is judgment. Potential writers don't write because they are worried that they don't have enough ideas or that the ideas they have aren't good enough. So they wait, when what they should be doing is simply writing.</p>

<p>If this website became a forum to vote on sketches, writers would begin to worry about the quality of their output, or compete with one another for rankings, and that would take away from the mission of this project. NaSkeWriMo is about motivating yourself to write without judgment.</p>